doctype
/![if lt IE 7 ] <html class="ie6" lang="en">
/![if IE 7 ] <html class="ie7" lang="en">
/![if IE 8 ] <html class="ie8" lang="en">
/! [if (gte IE 9)|!(IE)]><!
html lang="en"
  /! <![endif]
  head
    meta charset="utf-8"
    /! Uncomment to make IE8 render like IE7
    /! <meta http-equiv="X-UA-Compatible" content="IE=7" />
    /! Set the viewport width to device width for mobile
    meta content="width=device-width" name="viewport"
    title Haml2Slim – Convert Haml to Slim
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags
  body
    header.outer
      .inner
        .flash
          - flash.each do |name, msg|
            == content_tag :div, msg, class: name
        hgroup
          h1 Haml2Slim
          h3.subheader Convert Haml to Slim
        p
          span.round.alert.label> Limitation
          ' Due to the complex logic behind both Haml's and Slim's parsers, there
          ' is currently no way of reliably converting between Haml and Slim
          ' templates.
          code<> Haml2Slim
          ' only serves as a preliminary tool for templates conversion. You
          ' should <strong>always</strong> manually verify the converted templates.
        hr
    #content.outer
      .inner
        = yield
    footer.outer
      .inner
        p.twitter
          a href='http://https://twitter.com/kpricorn_'
            ' Follow us on twitter
        p.haml2slim
          a href='https://github.com/slim-template/haml2slim'
            ' Haml2Slim
          ' gem version:
          code== Haml2Slim::VERSION
        p.source
          | Source:
          a<> href='https://github.com/kpricorn/haml2slim' haml2slim
        .gs
          a.img href='http://gorillasoftware.ch'
    = javascript_include_tag "application"
    = analytics_init if Rails.env.production?
